NEXT_PUBLIC_UNSPLASH_ACCESS_KEY='UZJCiYUh9kP7alsnZC__jnvFXkOs-1k2cIVy6PBSf7o'
NEXT_PUBLIC_API_PATH='https://tourjibi.ir'
NEXT_PUBLIC_IMAGE_DIRECTORY='https://tourjibi.ir'
NEXT_PUBLIC_IMAGE_PROXY='/api/proxy'


IMAGE_DIRECTORY='https://tourjibi.ir'
API_PATH='https://tourjibi.ir/' # client
# PRIVATE_API_PATH='http://localhost:8000/' #server
